{
  "expo": {
    "name": "iot_sis",
    "slug": "iot_sis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Greenarium.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Greenarium.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Greenarium-Adaptive.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aunaseef.iot_sis"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c8d86397-744a-4fb0-a0c7-49afb94e7d8c"
      }
    },
    "plugins": ["with-rn-bluetooth-classic"]
  }
}
